<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friends Finder</title>

  <!-- Latest compiled and minified CSS from previous exercises-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

  <div class="container">

    <div class="jumbotron">
      <h1 class="text-center"><span class="fa fa-fire"></span> Friend Finder</h1>
      <hr>
      <h2 class="text-center">Because Now a Days We Need Technology To Know Who Can Be Our Friend!(?)</h2>
      <br><h3 class="text-center">Take our survey and find your bosom buddy today!</h3>
      <br>

      <div class="text-center">
        <a href="/survey"><button class="btn btn-lg btn-primary"><span class="fa fa-list-alt"></span>Survey</button></a>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <p><a href="/api/home">API Home Link</a> | <a href="/api/survey">API Survey Page</a>
      </div>
    </footer>

  </div>


</body>
</html>